<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ModemTest</groupId>
    <artifactId>ModemTest</artifactId>
    <version>1.0</version>


    <dependencies>
        <!--
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>rxtx</artifactId>
            <version>1.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.kserial</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>lu.snt.iot.serval.rn12.modem.cmp.IconGI505M</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>*:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    <repository>
        <id>kevoree-release</id>
        <url>http://maven.kevoree.org/release</url>
    </repository>
    <repository>
        <id>kevoree-snapshots</id>
        <url>http://maven.kevoree.org/snapshots</url>
    </repository>
    </repositories>
    
</project>