<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_25As8NAiEeGASIvvzks3Pw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_25z-MNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_250lQNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_250lQdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_250lQtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_250lQ9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_250lRNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_250lRdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_250lRtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_250lR9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_250lSNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25z-MdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25z-MtAiEeGASIvvzks3Pw" x="880" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_250lSdAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_251MUNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_251MUdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251MUtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251MU9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251MVNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_251MVdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251MVtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251MV9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251MWNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_250lStAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_250lS9AiEeGASIvvzks3Pw" x="548" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_251MWdAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_251zYNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_251zYdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251zYtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251zY9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251zZNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_251zZdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_251zZtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_251zZ9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_251zaNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_251MWtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_251MW9AiEeGASIvvzks3Pw" x="340" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_252aedAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_253BgNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_253BgdAiEeGASIvvzks3Pw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_253BidAiEeGASIvvzks3Pw" type="2001">
        <element xmi:type="ecore:EAttribute" href="cloudMM.ecore#//Customer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_253BitAiEeGASIvvzks3Pw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_253BgtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_253Bg9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_253BhNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_253BhdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_253BhtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_253Bh9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_253BiNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_252aetAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_252ae9AiEeGASIvvzks3Pw" x="1240" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_253okNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_253ok9AiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_253olNAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_253oldAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_253oltAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_253ol9AiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_253omNAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_253omdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_253omtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_253om9AiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_253okdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Sla"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_253oktAiEeGASIvvzks3Pw" x="1312" y="548"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_254PoNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_254Po9AiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_254PpNAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_254PpdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_254PptAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_254Pp9AiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_254PqNAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_254PqdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_254PqtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_254Pq9AiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_254PodAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Constraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_254PotAiEeGASIvvzks3Pw" x="1472" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2542sNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2542s9AiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2542tNAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2542tdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2542ttAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2542t9AiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2542uNAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2542udAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2542utAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2542u9AiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2542sdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//MetricType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2542stAiEeGASIvvzks3Pw" x="1472" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_255dwNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_255dw9AiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_255dxNAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_255dxdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_255dxtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_255dx9AiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_255dyNAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_255dydAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_255dytAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_255dy9AiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_255dwdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Metric"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_255dwtAiEeGASIvvzks3Pw" x="440" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_259vONAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_259vO9AiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_25-WQNAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25-WQdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25-WQtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25-WQ9AiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25-WRNAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25-WRdAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25-WRtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25-WR9AiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_259vOdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//MManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_259vOtAiEeGASIvvzks3Pw" x="164" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25-9WNAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_25_kYNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_25_kYdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25_kYtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25_kY9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25_kZNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25_kZdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25_kZtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25_kZ9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25_kaNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25-9WdAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//ServiceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25-9WtAiEeGASIvvzks3Pw" x="152" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_25_kadAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26ALcNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26ALcdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26ALctAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26ALc9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26ALdNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26ALddAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26ALdtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26ALd9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26ALeNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25_katAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25_ka9AiEeGASIvvzks3Pw" x="768" y="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_26ALedAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26AygNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26AygdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26AygtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26Ayg9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26AyhNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26AyhdAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26AyhtAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26Ayh9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26AyiNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26ALetAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//ElasticityMechanismType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26ALe9AiEeGASIvvzks3Pw" x="872" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_26AyidAiEeGASIvvzks3Pw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_26BZkNAiEeGASIvvzks3Pw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26BZkdAiEeGASIvvzks3Pw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26BZktAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26BZk9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26BZlNAiEeGASIvvzks3Pw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26BZldAiEeGASIvvzks3Pw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26BZltAiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26BZl9AiEeGASIvvzks3Pw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26BZmNAiEeGASIvvzks3Pw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26AyitAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cloudMM.ecore#//ElasticityMechanism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26Ayi9AiEeGASIvvzks3Pw" x="656" y="548"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_25As8dAiEeGASIvvzks3Pw"/>
  <element xmi:type="ecore:EPackage" href="cloudMM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_26CAqdAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_250lSdAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26CnsNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26CnsdAiEeGASIvvzks3Pw" x="11" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26CnstAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Cns9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26CAqtAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26CAq9AiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/clusters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26CArNAiEeGASIvvzks3Pw" points="[-39, 12, 282, 84]$[-311, 12, 10, 84]$[-311, -72, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CPhctAiEeGASIvvzks3Pw" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CQIgNAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26CntNAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_259vONAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26CnuNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26CnudAiEeGASIvvzks3Pw" x="-18" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26CnutAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Cnu9AiEeGASIvvzks3Pw" x="25" y="66"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26CntdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26CnttAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/MManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26Cnt9AiEeGASIvvzks3Pw" points="[0, 0, 695, 132]$[0, -52, 695, 80]$[-695, -52, 0, 80]$[-695, -132, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CPhcNAiEeGASIvvzks3Pw" id="(0.29411764705882354,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CPhcdAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26DOyNAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_25-9WNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26DOzNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26DOzdAiEeGASIvvzks3Pw" x="155" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26D10NAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26D10dAiEeGASIvvzks3Pw" x="167" y="61"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26DOydAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26DOytAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/serviceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26DOy9AiEeGASIvvzks3Pw" points="[-9, 32, 695, 512]$[-801, 32, -97, 512]$[-801, -504, -97, -24]$[-737, -504, -33, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CVoEdAiEeGASIvvzks3Pw" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CVoEtAiEeGASIvvzks3Pw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26D10tAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_2542sNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26D11tAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26D119AiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26D12NAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26D12dAiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26D109AiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26D11NAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/metricTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26D11dAiEeGASIvvzks3Pw" points="[0, 0, -579, 686]$[0, -30, -579, 656]$[728, -30, 149, 656]$[728, -656, 149, 30]$[579, -656, 0, 30]$[579, -686, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CTy4NAiEeGASIvvzks3Pw" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CTy4dAiEeGASIvvzks3Pw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26D12tAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_252aedAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26Ec4NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Ec4dAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Ec4tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Ec49AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26D129AiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26D13NAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/customers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26D13dAiEeGASIvvzks3Pw" points="[0, 0, -267, 60]$[0, -30, -267, 30]$[267, -30, 0, 30]$[267, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CQIgdAiEeGASIvvzks3Pw" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CQIgtAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26Ec5NAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_253okNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26Ec6NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Ec6dAiEeGASIvvzks3Pw" x="59" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Ec6tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Ec69AiEeGASIvvzks3Pw" x="63" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26Ec5dAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26Ec5tAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/slas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26Ec59AiEeGASIvvzks3Pw" points="[0, 0, -432, 172]$[0, -188, -432, -16]$[358, -188, -74, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CSkwtAiEeGASIvvzks3Pw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CTL0NAiEeGASIvvzks3Pw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26FD8NAiEeGASIvvzks3Pw" type="3002" source="_25z-MNAiEeGASIvvzks3Pw" target="_26ALedAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26FD9NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FD9dAiEeGASIvvzks3Pw" x="31" y="83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26FD9tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FD99AiEeGASIvvzks3Pw" x="31" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26FD8dAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26FD8tAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cloud/elasticityMechanisms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26FD89AiEeGASIvvzks3Pw" points="[-2, 0, -13, 276]$[-2, -276, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CXdQtAiEeGASIvvzks3Pw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CYEUNAiEeGASIvvzks3Pw" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26FD-NAiEeGASIvvzks3Pw" type="3002" source="_250lSdAiEeGASIvvzks3Pw" target="_251MWdAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26FD_NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FD_dAiEeGASIvvzks3Pw" x="25" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26FD_tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FrANAiEeGASIvvzks3Pw" x="25" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26FD-dAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26FD-tAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cluster/Nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26FD-9AiEeGASIvvzks3Pw" points="[-9, 16, 125, 168]$[-133, 16, 1, 168]$[-133, -152, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_Ch0ECDEeKiU9SDF4YFfw" id="(0.09803921568627451,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_Ch0UCDEeKiU9SDF4YFfw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26FrAdAiEeGASIvvzks3Pw" type="3002" source="_250lSdAiEeGASIvvzks3Pw" target="_25_kadAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26FrBdAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FrBtAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26FrB9AiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26FrCNAiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26FrAtAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26FrA9AiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cluster/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26FrBNAiEeGASIvvzks3Pw" points="[0, 0, -225, 264]$[0, -234, -225, 30]$[225, -234, 0, 30]$[225, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CW2MNAiEeGASIvvzks3Pw" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CW2MdAiEeGASIvvzks3Pw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26FrCdAiEeGASIvvzks3Pw" type="3002" source="_250lSdAiEeGASIvvzks3Pw" target="_26AyidAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26GSENAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26GSEdAiEeGASIvvzks3Pw" x="10" y="69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26GSEtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26GSE9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26FrCtAiEeGASIvvzks3Pw" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Square" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26FrC9AiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Cluster/elasticityMechanism"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26FrDNAiEeGASIvvzks3Pw" points="[57, 21, -60, 81]$[116, 21, -1, 81]$[116, -60, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSKmwkCLEeKiU9SDF4YFfw" id="(0.43137254901960786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSKmw0CLEeKiU9SDF4YFfw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26HgMNAiEeGASIvvzks3Pw" type="3002" source="_252aedAiEeGASIvvzks3Pw" target="_25_kadAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26HgNNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26HgNdAiEeGASIvvzks3Pw" x="31" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26HgNtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26HgN9AiEeGASIvvzks3Pw" x="69" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26HgMdAiEeGASIvvzks3Pw" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Square" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26HgMtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Customer/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26HgM9AiEeGASIvvzks3Pw" points="[0, 0, 377, 264]$[0, -283, 377, -19]$[-316, -283, 61, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSIKg0CLEeKiU9SDF4YFfw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSIKhECLEeKiU9SDF4YFfw" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26HgONAiEeGASIvvzks3Pw" type="3002" source="_252aedAiEeGASIvvzks3Pw" target="_253okNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26IHQNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IHQdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26IHQtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IHQ9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26HgOdAiEeGASIvvzks3Pw" routing="Rectilinear" jumpLinkStatus="All" jumpLinkType="Square" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26HgOtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Customer/sla"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26HgO9AiEeGASIvvzks3Pw" points="[34, 24, 4, 192]$[154, 24, 124, 192]$[154, -187, 124, -19]$[106, -187, 76, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSKmwECLEeKiU9SDF4YFfw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSKmwUCLEeKiU9SDF4YFfw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26IHRNAiEeGASIvvzks3Pw" type="3002" source="_253okNAiEeGASIvvzks3Pw" target="_252aedAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26IHSNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IHSdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26IHStAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IHS9AiEeGASIvvzks3Pw" x="40" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26IHRdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26IHRtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Sla/customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26IHR9AiEeGASIvvzks3Pw" points="[76, -19, 106, -187]$[124, -19, 154, -187]$[124, 192, 154, 24]$[4, 192, 34, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJ_skCLEeKiU9SDF4YFfw" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJ_s0CLEeKiU9SDF4YFfw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26IHTNAiEeGASIvvzks3Pw" type="3002" source="_253okNAiEeGASIvvzks3Pw" target="_254PoNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26IuUNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IuUdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26IuUtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26IuU9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26IHTdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26IHTtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Sla/agreements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26IHT9AiEeGASIvvzks3Pw" points="[0, 0, -137, 60]$[0, -30, -137, 30]$[137, -30, 0, 30]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CKo8NAiEeGASIvvzks3Pw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CKo8dAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26JVYNAiEeGASIvvzks3Pw" type="3002" source="_254PoNAiEeGASIvvzks3Pw" target="_25_kadAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26JVZNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26JVZdAiEeGASIvvzks3Pw" x="65" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26JVZtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26JVZ9AiEeGASIvvzks3Pw" x="91" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26JVYdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26JVYtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Constraints/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26JVY9AiEeGASIvvzks3Pw" points="[0, 0, 641, 60]$[0, -88, 641, -28]$[-620, -88, 21, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CIzwNAiEeGASIvvzks3Pw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CIzwdAiEeGASIvvzks3Pw" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26JVaNAiEeGASIvvzks3Pw" type="3002" source="_254PoNAiEeGASIvvzks3Pw" target="_2542sNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26JVbNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26JVbdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26J8cNAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26J8cdAiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26JVadAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26JVatAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Constraints/metricType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26JVa9AiEeGASIvvzks3Pw" points="[0, 0, 0, 373]$[0, -373, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CTL0dAiEeGASIvvzks3Pw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CTL0tAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26J8etAiEeGASIvvzks3Pw" type="3002" source="_255dwNAiEeGASIvvzks3Pw" target="_2542sNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26KjgNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26KjgdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26KjgtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Kjg9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26J8e9AiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26J8fNAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Metric/metricType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26J8fdAiEeGASIvvzks3Pw" points="[0, 0, -1006, 16]$[0, -16, -1006, 0]$[982, -16, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CIMsNAiEeGASIvvzks3Pw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CIMsdAiEeGASIvvzks3Pw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26ON4NAiEeGASIvvzks3Pw" type="3002" source="_259vONAiEeGASIvvzks3Pw" target="_251MWdAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26ON5NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26ON5dAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26ON5tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26ON59AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26ON4dAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26ON4tAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//MManager/Nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26ON49AiEeGASIvvzks3Pw" points="[0, 0, -189, 92]$[0, -120, -189, -28]$[139, -120, -50, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CQvkNAiEeGASIvvzks3Pw" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CQvkdAiEeGASIvvzks3Pw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26O09NAiEeGASIvvzks3Pw" type="3002" source="_25-9WNAiEeGASIvvzks3Pw" target="_255dwNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26O0-NAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26O0-dAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26O0-tAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26O0-9AiEeGASIvvzks3Pw" x="36" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26O09dAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26O09tAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//ServiceType/Metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26O099AiEeGASIvvzks3Pw" points="[0, 0, -247, 112]$[0, -128, -247, -16]$[238, -128, -9, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CMeINAiEeGASIvvzks3Pw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CMeIdAiEeGASIvvzks3Pw" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26PcANAiEeGASIvvzks3Pw" type="3002" source="_25_kadAiEeGASIvvzks3Pw" target="_25-9WNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26PcBNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26PcBdAiEeGASIvvzks3Pw" x="-36" y="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26PcBtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26PcB9AiEeGASIvvzks3Pw" x="-3" y="62"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26PcAdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26PcAtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Service/serviceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26PcA9AiEeGASIvvzks3Pw" points="[-33, 16, 550, 80]$[-583, 16, 0, 80]$[-583, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CFwctAiEeGASIvvzks3Pw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CGXgNAiEeGASIvvzks3Pw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26PcCNAiEeGASIvvzks3Pw" type="3002" source="_25_kadAiEeGASIvvzks3Pw" target="_255dwNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26PcDNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26PcDdAiEeGASIvvzks3Pw" x="-26" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26PcDtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26PcD9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26PcCdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26PcCtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Service/Metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26PcC9AiEeGASIvvzks3Pw" points="[-43, 0, 332, 216]$[-43, -170, 332, 46]$[-332, -170, 43, 46]$[-332, -216, 43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CUZ8NAiEeGASIvvzks3Pw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CUZ8dAiEeGASIvvzks3Pw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QDENAiEeGASIvvzks3Pw" type="3002" source="_25_kadAiEeGASIvvzks3Pw" target="_252aedAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26QDFNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QDFdAiEeGASIvvzks3Pw" x="111" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QDFtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QDF9AiEeGASIvvzks3Pw" x="111" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QDEdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QDEtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//Service/customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QDE9AiEeGASIvvzks3Pw" points="[61, -19, -316, -283]$[377, -19, 0, -283]$[377, 264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSIKhUCLEeKiU9SDF4YFfw" id="(0.39215686274509803,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSIKhkCLEeKiU9SDF4YFfw" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QDGNAiEeGASIvvzks3Pw" type="3002" source="_26AyidAiEeGASIvvzks3Pw" target="_26ALedAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26QqINAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QqIdAiEeGASIvvzks3Pw" x="-37" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QqItAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QqI9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QDGdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QDGtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//ElasticityMechanism/mechanismType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QDG9AiEeGASIvvzks3Pw" points="[-1, 0, -193, 64]$[-1, -76, -193, -12]$[164, -76, -28, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CO6YNAiEeGASIvvzks3Pw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CO6YdAiEeGASIvvzks3Pw" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QqJNAiEeGASIvvzks3Pw" type="3002" source="_26AyidAiEeGASIvvzks3Pw" target="_250lSdAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_26QqKNAiEeGASIvvzks3Pw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QqKdAiEeGASIvvzks3Pw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QqKtAiEeGASIvvzks3Pw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QqK9AiEeGASIvvzks3Pw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QqJdAiEeGASIvvzks3Pw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QqJtAiEeGASIvvzks3Pw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//ElasticityMechanism/cluster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QqJ9AiEeGASIvvzks3Pw" points="[-1, 0, 116, -60]$[-1, 81, 116, 21]$[-60, 81, 57, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJ_sECLEeKiU9SDF4YFfw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XSJ_sUCLEeKiU9SDF4YFfw" id="(0.43137254901960786,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXqm4ECEEeKiU9SDF4YFfw" type="3002" source="_26ALedAiEeGASIvvzks3Pw" target="_255dwNAiEeGASIvvzks3Pw">
    <children xmi:type="notation:Node" xmi:id="_uXscEECEEeKiU9SDF4YFfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXscEUCEEeKiU9SDF4YFfw" x="45" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXtDIECEEeKiU9SDF4YFfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXtDIUCEEeKiU9SDF4YFfw" x="90" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXrN8ECEEeKiU9SDF4YFfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXrN8UCEEeKiU9SDF4YFfw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cloudMM.ecore#//ElasticityMechanismType/Metrics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXrN8kCEEeKiU9SDF4YFfw" points="[0, -1, 445, 329]$[0, -330, 445, 0]$[-437, -330, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXu4UECEEeKiU9SDF4YFfw" id="(0.7535211267605634,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXu4UUCEEeKiU9SDF4YFfw" id="(0.9215686274509803,0.6904761904761905)"/>
  </edges>
</notation:Diagram>
