# serval-rd12

./: .gitignore  LICENSE_HEADER  README.md
cloud/lu.snt.serval.cloud.kevoree.microbench/: pom.xml
cloud/lu.snt.serval.cloud.kevoree.microbench/src/main/java/lu/snt/serval/cloud/kevoree/microbench/: MatcherBench.java  Test.java
cloud/lu.snt.serval.cloud.kevoree.root/: pom.xml
cloud/lu.snt.serval.cloud.kevoree.sandbox/: pom.xml
cloud/lu.snt.serval.cloud.kevoree.sandbox/src/main/java/lu/snt/serval/cloud/kevoree/sandbox/: CloudCustomerNode.java  CloudInfraNode.java  ElasticReasonerComponent.java  ElasticityReaction.java  LatencyComponent.java  ModelHelper.java
cloud/lu.snt.serval.cloud.kevoree.sandbox/src/main/kevs/: main.kevs
cloud/lu.snt.serval.cloud.kevoree.sandbox/src/main/scala/hammurabi/: Rule.scala  RuleEngine.scala  WorkingMemory.scala
cloud/lu.snt.serval.cloud.kevoree.sandbox/src/main/scala/lu/snt/serval/cloud/kevoree/sandbox/: ElasticityReactionV2.scala
cloud/lu.snt.serval.cloud.kevoree.sla.model/: pom.xml
cloud/lu.snt.serval.cloud.model/: pom.xml
cloud/lu.snt.serval.cloud.root/: pom.xml
cloud/lu.snt.serval.cloud.test/: pom.xml
cloud/lu.snt.serval.cloud.test/src/test/java/lu/snt/serval/cloud/test/: MyMainTest.java
cloud/lu.snt.serval.cloud.test/src/test/scala/: Test.scala
extra/org.entimid.karotz/: pom.xml
extra/org.entimid.karotz/src/main/java/fr/gn/karotz/: Karotz.java  Kernel.java
extra/org.entimid.karotz/src/main/java/fr/gn/karotz/actions/: EarsAction.java  LedAction.java  MultimediaAction.java  TextToSpeachAction.java  WebcamAction.java
extra/org.entimid.karotz/src/main/java/fr/gn/karotz/msg/: CallbackMessage.java  ConfigurationMessage.java  InteractiveModeMessage.java  ResponseMessage.java  ServerAnswer.java
extra/org.entimid.karotz/src/main/java/fr/gn/karotz/session/: InteractiveAction.java  InteractiveCommand.java  PictureReceiver.java
extra/org.entimid.karotz/src/main/java/fr/gn/karotz/utils/: DocumentHelper.java  KarotzCommand.java  KarotzSigner.java  Languages.java
extra/org.entimid.karotz/src/test/java/fr/gn/karotz/: AutomaticSpeechRecognitionTest.java  ConfigTest.java  EarsTest.java  KarotzTest.java  LedTest.java  MultimediaTest.java  PictureTest.java  TtsTest.java
extra/org.entimid.karotz/src/test/java/org/entimid/karotz/: MainTest.java
extra/zephyr.bh3/: pom.xml
hcs/: release.sh
hcs/lu.snt.iot.serval.rn12.bodySensors/: pom.xml
hcs/lu.snt.iot.serval.rn12.display/: pom.xml
hcs/lu.snt.iot.serval.rn12.ecl/: pom.xml
hcs/lu.snt.iot.serval.rn12.ecl/src/main/java/lu/snt/iot/serval/rn12/ecl/cmp/: EmergencyCallList.java
hcs/lu.snt.iot.serval.rn12.framework/: pom.xml
hcs/lu.snt.iot.serval.rn12.haproxy/: pom.xml
hcs/lu.snt.iot.serval.rn12.haproxy/src/main/java/lu/snt/iotlab/serval/rn12/proxy/: HaProxy.java  OutputReader.java
hcs/lu.snt.iot.serval.rn12.haproxy/src/main/resources/: haconfig  haproxy  haproxy-1.4.23
hcs/lu.snt.iot.serval.rn12.hcs/: pom.xml
hcs/lu.snt.iot.serval.rn12.karotz/: pom.xml
hcs/lu.snt.iot.serval.rn12.modem/: pom.xml
hcs/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/cmd/: CMGD.java  CMGF.java  CMGR.java  CMSG.java  Result.java  Status.java
hcs/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/cmp/: IconGI505M3.java  MessageReceiver.java  XmppModem.java
hcs/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/core/: Kernel.java
hcs/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/utils/: SerialConnectionManager.java  SmsReader.java
hcs/lu.snt.iot.serval.rn12.modem/src/test/java/: IconGI505MTest.java  XmppModemTest.java
hcs/lu.snt.iot.serval.rn12.root/: pom.xml
hcs/lu.snt.iot.serval.rn12.runtime/: pom.xml
hcs/lu.snt.iot.serval.rn12.runtime/src/main/java/lu/snt/iot/serval/rn12/runtime/: HCSLogger.java  MyApp.java  WebSocketComponent.java
hcs/lu.snt.iot.serval.rn12.xboard/: pom.xml
rd12/ModemTest/: pom.xml
rd12/ModemTest/src/main/java/lu/snt/iot/serval/rn12/modem/cmp/: IconGI505M.java
rd12/lu.snt.iot.serval.rn12.acm/: pom.xml
rd12/lu.snt.iot.serval.rn12.bodySensors/: pom.xml
rd12/lu.snt.iot.serval.rn12.display/: pom.xml
rd12/lu.snt.iot.serval.rn12.display/src/main/java/lu/snt/iot/serval/rn12/display/server/: DisplayServer.java
rd12/lu.snt.iot.serval.rn12.display/src/main/knode/: .gitignore  client.js  index.html  messages.html
rd12/lu.snt.iot.serval.rn12.display/src/main/knode/css/: woork.css
rd12/lu.snt.iot.serval.rn12.doorSensor/: pom.xml
rd12/lu.snt.iot.serval.rn12.doorlock/: pom.xml
rd12/lu.snt.iot.serval.rn12.ecl/: pom.xml
rd12/lu.snt.iot.serval.rn12.fitbit/: pom.xml
rd12/lu.snt.iot.serval.rn12.fitbit/src/test/java/lu/snt/iot/serval/rn12/fitbit/test/: MainTest.java
rd12/lu.snt.iot.serval.rn12.framework/: pom.xml
rd12/lu.snt.iot.serval.rn12.haproxy/: pom.xml
rd12/lu.snt.iot.serval.rn12.hcs/: pom.xml
rd12/lu.snt.iot.serval.rn12.karotz/: pom.xml
rd12/lu.snt.iot.serval.rn12.modem/: pom.xml
rd12/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/cmd/: CGREG.java  CMGR.java  CMSG.java  CPIN.java  CmdManager.java  Command.java
rd12/lu.snt.iot.serval.rn12.modem/src/main/java/lu/snt/iot/serval/rn12/modem/cmp/: IconGI505M.java  IconGI505M3.java  MessageReceiver.java  Modem.java  SendMms.java  XmppModem.java
rd12/lu.snt.iot.serval.rn12.modem/src/test/java/: IconGI505MTest.java  MmsTest.java  XmppModemTest.java
rd12/lu.snt.iot.serval.rn12.phr/: pom.xml
rd12/lu.snt.iot.serval.rn12.root/: pom.xml
rd12/lu.snt.iot.serval.rn12.root/src/test/resources/: logback-test.xml
rd12/lu.snt.iot.serval.rn12.runtime/: pom.xml
rd12/lu.snt.iot.serval.rn12.runtime/src/main/java/lu/snt/iot/serval/rn12/runtime/: App.java  ContentServer.java  CustomLogbackAppender.java  WebSocketComponent.java
rd12/lu.snt.iot.serval.rn12.runtime/src/main/resources/: logback.xml
rd12/lu.snt.iot.zephyr.bh3.frame/: pom.xml
rd12/lu.snt.iot.zephyr.bh3.frame/src/main/java/lu/snt/iot/zephir/bh3/frame/: BHListener.java  MainFrame.java  Ploter.java
(+116 files in other folders)
