
<!--
  ~ Copyright (c) 2011. Gregory Nain.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entimid</groupId>
    <artifactId>karotz</artifactId>
    <name>EnTiMid - Karotz</name>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>private</show>
                    <author>true</author>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>iotlab-release</id>
            <url>http://maven.sntiotlab.lu/archiva/repository/sntiotlab-release/</url>
        </repository>
        <snapshotRepository>
            <id>iotlab-snapshot</id>
            <url>http://maven.sntiotlab.lu/archiva/repository/sntiotlab-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>