
<!--
  ~ Copyright (c) 2011. Gregory Nain.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.entimid</groupId>
    <artifactId>Karotz</artifactId>
    <name>EnTiMid - Karotz</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>private</show>
                    <author>true</author>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Local Deploy</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <distributionManagement>
                <repository>
                    <id>serval-releases-local</id>
                    <url>file://${user.home}/.m2/repository</url>
                </repository>
                <snapshotRepository>
                    <id>serval-snapshots-local</id>
                    <url>file://${user.home}/.m2/repository</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Server Deploy</id>
            <distributionManagement>
                <repository>
                    <id>serval-releases</id>
                    <url>http://archibald.uni.lu:3008/archiva/repository/serval-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>serval-snapshots</id>
                    <url>http://archibald.uni.lu:3008/archiva/repository/serval-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>