<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.iot.zephyr.bh3.frame</artifactId>

    <dependencies>
        <dependency>
            <groupId>lu.snt.iot.zephyr.bh3</groupId>
            <artifactId>lu.snt.iot.zephyr.bh3.api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
    </dependencies>

</project>