<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lu.snt.iot.serval.rn12.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.iot.serval.rn12.modem</artifactId>
    <name>Serval::ResearchersNights::Modem</name>

    <!--
    <properties>
        <kevoree.include>org.kevoree.extra.xmpp.lib:*</kevoree.include>
        <kevoree.include>org.kevoree.extra:org.kevoree.extra.osgi.rxtx</kevoree.include>
    </properties>
-->
    <dependencies>
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.fakeDomo</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.library.javase</groupId>
            <artifactId>org.kevoree.library.javase.xmpp</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>rxtx</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
            <version>2.2.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.kserial</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

</project>