<?xml version="1.0" encoding="UTF-8"?>
<org.kevoree:ContainerRoot xmlns:org.kevoree="http://kevoree/1.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI">
<nodes xsi:type="org.kevoree:ContainerNode" name="neumunster" metaData="x=310,y=222" typeDefinition="//@typeDefinitions.15">
<dictionary>
</dictionary>
</nodes>
<nodes xsi:type="org.kevoree:ContainerNode" name="lab" metaData="x=49,y=232" typeDefinition="//@typeDefinitions.15">
<dictionary>
</dictionary>
</nodes>
<typeDefinitions xsi:type="org.kevoree:NodeType" name="StatefulJavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.StatefulJavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.StatefulJavaSENode" deployUnits="//@deployUnits.0" superTypes="//@typeDefinitions.15" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="coreLogLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="logLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="storageLocation" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.2">
</defaultValues>
</dictionaryType>
<managedPrimitiveTypeRefs xsi:type="org.kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.16">
</managedPrimitiveTypeRefs>
<managedPrimitiveTypeRefs xsi:type="org.kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.13">
</managedPrimitiveTypeRefs>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ChannelType" name="defSERVICE" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" bean="org.kevoree.library.defaultChannels.defSERVICE" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.26">
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="MiniCox" factoryBean="org.entimid.x2d.MiniCoxFactory" bean="org.entimid.x2d.MiniCox" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="device_id" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="open" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<required xsi:type="org.kevoree:PortTypeRef" name="close" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="x2dEvent" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="TYXIA510" factoryBean="org.entimid.x2d.TYXIA510Factory" bean="org.entimid.x2d.TYXIA510" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="device_id" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="send" optional="false" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="toggle" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="toggle" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="toggle" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="org.kevoree:PortTypeRef" name="off" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="off" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="off" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="org.kevoree:PortTypeRef" name="on" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="on" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="on" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:GroupType" name="JmDNSNanoRestGroup" factoryBean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroupFactory" bean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroup" deployUnits="//@deployUnits.20" superTypes="//@typeDefinitions.11">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="timer" optional="false" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="5000" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:GroupType" name="BasicGossiperGroup" factoryBean="org.kevoree.library.javase.basicGossiper.group.BasicGossiperGroupFactory" bean="org.kevoree.library.javase.basicGossiper.group.BasicGossiperGroup" deployUnits="//@deployUnits.23" superTypes="//@typeDefinitions.16">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.3">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="20000" attribute="//@typeDefinitions.5/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="TYXIA520" factoryBean="org.entimid.x2d.TYXIA520Factory" bean="org.entimid.x2d.TYXIA520" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="device_id" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="send" optional="false" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="toggle" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="toggle" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="toggle" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="org.kevoree:PortTypeRef" name="dimming" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="dimming" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="dimming" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="org.kevoree:PortTypeRef" name="off" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="off" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="off" serviceMethodName="process">
</mappings>
</provided>
<provided xsi:type="org.kevoree:PortTypeRef" name="on" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="on" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="on" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ChannelType" name="defMSG" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" bean="org.kevoree.library.defaultChannels.defMSG" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.26">
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ChannelType" name="BasicGossiperChannel" factoryBean="org.kevoree.library.javase.basicGossiper.channel.BasicGossiperChannelFactory" bean="org.kevoree.library.javase.basicGossiper.channel.BasicGossiperChannel" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.23">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="interval" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="30000" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:GroupType" name="AutoBasicGroup" factoryBean="org.kevoree.library.AutoBasicGroupFactory" bean="org.kevoree.library.AutoBasicGroup" deployUnits="//@deployUnits.17" superTypes="//@typeDefinitions.16">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="TYXIA142" factoryBean="org.entimid.x2d.TYXIA142Factory" bean="org.entimid.x2d.TYXIA142" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="device_id" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M2" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M1" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="x2dEvent" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:GroupType" name="NanoRestGroup" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" bean="org.kevoree.library.nanohttp.NanoRestGroup" deployUnits="//@deployUnits.18">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.11/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="TYXIA141" factoryBean="org.entimid.x2d.TYXIA141Factory" bean="org.entimid.x2d.TYXIA141" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="device_id" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M4" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M2" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M3" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<required xsi:type="org.kevoree:PortTypeRef" name="push_M1" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="x2dEvent" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="processX2dEvent" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ComponentType" name="TYDOM360" factoryBean="org.entimid.x2d.TYDOM360Factory" bean="org.entimid.x2d.TYDOM360" deployUnits="//@deployUnits.27">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="serialPortName" optional="false" state="false" fragmentDependant="false">
</attributes>
</dictionaryType>
<required xsi:type="org.kevoree:PortTypeRef" name="receive" optional="true" noDependency="true" ref="//@typeDefinitions.18">
</required>
<provided xsi:type="org.kevoree:PortTypeRef" name="send" optional="false" noDependency="false" ref="//@typeDefinitions.18">
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="send" serviceMethodName="process">
</mappings>
<mappings xsi:type="org.kevoree:PortTypeMapping" beanMethodName="send" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ChannelType" name="defMSGT" factoryBean="org.kevoree.library.defaultChannels.defMSGTFactory" bean="org.kevoree.library.defaultChannels.defMSGT" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.26" superTypes="//@typeDefinitions.7">
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:NodeType" name="JavaSENode" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" deployUnits="//@deployUnits.0" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="coreLogLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="logLevel" optional="true" state="false" datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="INFO" attribute="//@typeDefinitions.15/@dictionaryType/@attributes.1">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="WARN" attribute="//@typeDefinitions.15/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<managedPrimitiveTypeRefs xsi:type="org.kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.16">
</managedPrimitiveTypeRefs>
<managedPrimitiveTypeRefs xsi:type="org.kevoree:AdaptationPrimitiveTypeRef" maxTime="120000" ref="//@adaptationPrimitiveTypes.13">
</managedPrimitiveTypeRefs>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:GroupType" name="BasicGroup" factoryBean="org.kevoree.library.BasicGroupFactory" bean="org.kevoree.library.BasicGroup" deployUnits="//@deployUnits.17">
<dictionaryType>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="port" optional="true" state="false" fragmentDependant="true">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ssl" optional="false" state="false" datatype="enum=true,false" fragmentDependant="false">
</attributes>
<attributes xsi:type="org.kevoree:DictionaryAttribute" name="ip" optional="true" state="false" fragmentDependant="true">
</attributes>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.0">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="0.0.0.0" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2">
</defaultValues>
<defaultValues xsi:type="org.kevoree:DictionaryValue" value="false" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.1">
</defaultValues>
</dictionaryType>
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:ChannelType" name="defSERVICET" factoryBean="org.kevoree.library.defaultChannels.defSERVICETFactory" bean="org.kevoree.library.defaultChannels.defSERVICET" lowerBindings="0" upperBindings="0" lowerFragments="0" upperFragments="0" deployUnits="//@deployUnits.26" superTypes="//@typeDefinitions.1">
</typeDefinitions>
<typeDefinitions xsi:type="org.kevoree:MessagePortType" name="org.kevoree.framework.MessagePort" synchrone="false">
</typeDefinitions>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.sntiotlab.lu/snapshot">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="file:///Users/gregory.nain/.m2/repository">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/release">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://repo1.maven.org/maven2">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://repo.maven.apache.org/maven2">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://repository.jetbrains.com/all">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/snapshots/">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.kevoree.org/snapshots">
</repositories>
<repositories xsi:type="org.kevoree:Repository" url="http://maven.sntiotlab.lu/release">
</repositories>
<libraries xsi:type="org.kevoree:TypeLibrary" name="Android" subTypes="//@typeDefinitions.9 //@typeDefinitions.11 //@typeDefinitions.5 //@typeDefinitions.4 //@typeDefinitions.16">
</libraries>
<libraries xsi:type="org.kevoree:TypeLibrary" name="Delta Dore - X2D" subTypes="//@typeDefinitions.10 //@typeDefinitions.12 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.6 //@typeDefinitions.13">
</libraries>
<libraries xsi:type="org.kevoree:TypeLibrary" name="JavaSE" subTypes="//@typeDefinitions.1 //@typeDefinitions.9 //@typeDefinitions.0 //@typeDefinitions.11 //@typeDefinitions.5 //@typeDefinitions.4 //@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.16 //@typeDefinitions.17">
</libraries>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.javaseNode" version="2.0.0-SNAPSHOT" hashcode="201305211227864" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13 //@deployUnits.14 //@deployUnits.15 //@deployUnits.16" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kcl" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.log" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kompare" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.api" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="fr.inria.jfilter" unitName="jfilter-library" version="1.3" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="com.google.code.gson" unitName="gson" version="2.2.2" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model.context" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.adaptation.model" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.framework" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jgrapht" unitName="jgrapht-jdk1.5" version="0.7.3" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jetbrains.kotlin" unitName="kotlin-stdlib" version="0.5.429" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.jetbrains.kotlin" unitName="kotlin-runtime" version="0.5.429" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.javase.framework" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.7.2" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.annotation.api" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.jexxus" version="2.0.0-SNAPSHOT" hashcode="201305211227918" type="jar" requiredLibs="//@deployUnits.14 //@deployUnits.10 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.12 //@deployUnits.13 //@deployUnits.15 //@deployUnits.16" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.nanohttp" version="2.0.0-SNAPSHOT" hashcode="201305211229306" type="jar" requiredLibs="//@deployUnits.14 //@deployUnits.10 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.12 //@deployUnits.13 //@deployUnits.15 //@deployUnits.16 //@deployUnits.19" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.scala-lang" unitName="scala-library" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.nanohttpAutoDiscovery" version="2.0.0-SNAPSHOT" hashcode="201305211229729" type="jar" requiredLibs="//@deployUnits.18 //@deployUnits.19 //@deployUnits.14 //@deployUnits.10 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.12 //@deployUnits.13 //@deployUnits.16 //@deployUnits.21 //@deployUnits.22" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.osgi.jmdns" version="3.4.1-hack" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.2" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.basicGossiper" version="2.0.0-SNAPSHOT" hashcode="201305211230433" type="jar" requiredLibs="//@deployUnits.10 //@deployUnits.4 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.12 //@deployUnits.13 //@deployUnits.17 //@deployUnits.19 //@deployUnits.14 //@deployUnits.15 //@deployUnits.16 //@deployUnits.24 //@deployUnits.25" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="com.google.protobuf" unitName="protobuf-java" version="2.5.0" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.merger" version="2.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" unitName="org.kevoree.library.javase.defaultChannels" version="2.0.0-SNAPSHOT" hashcode="201305211228987" type="jar" requiredLibs="//@deployUnits.14 //@deployUnits.10 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.12 //@deployUnits.13 //@deployUnits.15 //@deployUnits.16" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.entimid.library.deltadore" unitName="org.entimid.library.deltadore.x2d.cmp" version="3.0.0-SNAPSHOT" hashcode="201305171548262" type="jar" requiredLibs="//@deployUnits.14 //@deployUnits.10 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.12 //@deployUnits.13 //@deployUnits.16 //@deployUnits.28 //@deployUnits.29 //@deployUnits.19 //@deployUnits.30 //@deployUnits.31" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.5" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.kevoree.extra" unitName="org.kevoree.extra.kserial" version="1.8-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="net.java.dev.jna" unitName="jna" version="3.3.0" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" groupName="org.entimid.extra" unitName="org.entimid.extra.x2d" version="0.0.2" type="jar" targetNodeType="//@typeDefinitions.15">
</deployUnits>
<nodeNetworks xsi:type="org.kevoree:NodeNetwork" initBy="//@nodes.1" target="//@nodes.1">
<link xsi:type="org.kevoree:NodeLink" networkType="eth0" estimatedRate="100">
<networkProperties xsi:type="org.kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" value="192.168.1.102" lastCheck="1369150328186">
</networkProperties>
</link>
<link xsi:type="org.kevoree:NodeLink" estimatedRate="100">
<networkProperties xsi:type="org.kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" value="158.64.78.42" lastCheck="1369150439969">
</networkProperties>
</link>
</nodeNetworks>
<nodeNetworks xsi:type="org.kevoree:NodeNetwork" initBy="//@nodes.0" target="//@nodes.0">
<link xsi:type="org.kevoree:NodeLink" estimatedRate="100">
<networkProperties xsi:type="org.kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" value="192.168.1.152" lastCheck="1369150610059">
</networkProperties>
</link>
</nodeNetworks>
<groups xsi:type="org.kevoree:Group" name="sync" metaData="x=128,y=67" typeDefinition="//@typeDefinitions.16" subNodes="//@nodes.0 //@nodes.1">
<dictionary>
<values xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.0" targetNode="//@nodes.0">
</values>
<values xsi:type="org.kevoree:DictionaryValue" value="8000" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.0" targetNode="//@nodes.1">
</values>
<values xsi:type="org.kevoree:DictionaryValue" value="192.168.1.152" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2" targetNode="//@nodes.0">
</values>
<values xsi:type="org.kevoree:DictionaryValue" value="158.64.78.42" attribute="//@typeDefinitions.16/@dictionaryType/@attributes.2" targetNode="//@nodes.1">
</values>
</dictionary>
</groups>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateDictionaryInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveType">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="StartInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateType">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="StartThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="StopInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveFragmentBinding">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="UpdateInstance">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="RemoveDeployUnit">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddThirdParty">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddType">
</adaptationPrimitiveTypes>
<adaptationPrimitiveTypes xsi:type="org.kevoree:AdaptationPrimitiveType" name="AddInstance">
</adaptationPrimitiveTypes>
</org.kevoree:ContainerRoot>
