<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <nodes metaData="x=224,y=69" xsi:type="kevoree:ContainerNode" name="node0" typeDefinition="//@typeDefinitions.0">
  <dictionary>
   <values value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></values>
  </dictionary>
  <components name="TYDOM360148" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.34">
   <dictionary>
    <values value="/dev/tty.usbmodemfa131" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.34/@dictionaryType/@attributes.0"></values>
   </dictionary>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.34/@provided.0"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.34/@required.0"></required>
  </components>
  <components name="TYXIA142990" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.36">
   <dictionary>
    <values value="168257" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.36/@dictionaryType/@attributes.0"></values>
   </dictionary>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.36/@provided.0"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.36/@required.0"></required>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.36/@required.1"></required>
  </components>
  <components name="HomeCareS678" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.41">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@provided.0"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@provided.1"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@provided.2"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@provided.3"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@provided.4"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@required.0"></required>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@required.1"></required>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@required.2"></required>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.41/@required.3"></required>
  </components>
  <components name="KarotzCmp103" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.42">
   <dictionary>
    <values value="87683e1e-c478-4c2a-b46e-f22bd6aca916" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.42/@dictionaryType/@attributes.0"></values>
    <values value="ae5e7b12-bea8-4c5a-80d5-cd88576a95e5" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.42/@dictionaryType/@attributes.1"></values>
    <values value="2b96ef18-b795-4b62-b528-29019c0e84d7" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.42/@dictionaryType/@attributes.2"></values>
   </dictionary>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.42/@provided.0"></provided>
  </components>
  <components name="Emergency131" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.39">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.39/@provided.0"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.39/@required.0"></required>
  </components>
  <components name="PersonalH306" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.40">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.40/@provided.0"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.40/@required.0"></required>
  </components>
  <components name="Modem221" xsi:type="kevoree:ComponentInstance" typeDefinition="//@typeDefinitions.43">
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.43/@provided.0"></provided>
   <provided xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.43/@provided.1"></provided>
   <required xsi:type="kevoree:Port" portTypeRef="//@typeDefinitions.43/@required.0"></required>
  </components>
 </nodes>
 <typeDefinitions deployUnits="//@deployUnits.0" stopMethod="stopNode" bean="org.kevoree.library.defaultNodeTypes.JavaSENode" name="JavaSENode" xsi:type="kevoree:NodeType" factoryBean="org.kevoree.library.defaultNodeTypes.JavaSENodeFactory" startMethod="startNode" updateMethod="updateNode" managedPrimitiveTypes="//@adaptationPrimitiveTypes.0 //@adaptationPrimitiveTypes.1 //@adaptationPrimitiveTypes.2 //@adaptationPrimitiveTypes.3 //@adaptationPrimitiveTypes.4 //@adaptationPrimitiveTypes.5 //@adaptationPrimitiveTypes.6 //@adaptationPrimitiveTypes.7 //@adaptationPrimitiveTypes.8 //@adaptationPrimitiveTypes.9 //@adaptationPrimitiveTypes.10 //@adaptationPrimitiveTypes.11 //@adaptationPrimitiveTypes.12 //@adaptationPrimitiveTypes.13 //@adaptationPrimitiveTypes.14 //@adaptationPrimitiveTypes.15 //@adaptationPrimitiveTypes.16 //@adaptationPrimitiveTypes.17 //@adaptationPrimitiveTypes.18 //@adaptationPrimitiveTypes.19 //@adaptationPrimitiveTypes.20">
  <dictionaryType>
   <attributes datatype="enum=INFO,WARN,DEBUG,ERROR,FINE" optional="true" xsi:type="kevoree:DictionaryAttribute" name="logLevel" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="INFO" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="stopRestGroup" bean="org.kevoree.library.nanohttp.NanoRestGroup" name="NanoRestGroup" xsi:type="kevoree:GroupType" factoryBean="org.kevoree.library.nanohttp.NanoRestGroupFactory" startMethod="startRestGroup" deployUnits="//@deployUnits.14">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="ip" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="0.0.0.0" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.15" stopMethod="stopJmdnsGroup" bean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroup" name="JmDNSNanoRestGroup" xsi:type="kevoree:GroupType" factoryBean="org.kevoree.library.jmdnsrest.JmDNSNanoRestGroupFactory" startMethod="startJmdnsGroup" updateMethod="updateJmDNSGroup" superTypes="//@typeDefinitions.1">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="ip" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="0.0.0.0" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.2/@dictionaryType/@attributes.2"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateGossiperChannel" startMethod="startGossiperChannel" factoryBean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannelFactory" xsi:type="kevoree:ChannelType" name="NettyGossiperChannel" bean="org.kevoree.library.javase.gossiperNetty.channel.NettyGossiperChannel" stopMethod="stopGossiperChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.18">
  <dictionaryType>
   <attributes state="false" name="interval" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FullUDP" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="sendNotification" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="30000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.3/@dictionaryType/@attributes.4"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="updateGossiperGroup" startMethod="startGossiperGroup" factoryBean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroupFactory" xsi:type="kevoree:GroupType" name="NettyGossiperGroup" bean="org.kevoree.library.javase.gossiperNetty.group.NettyGossiperGroup" stopMethod="stopGossiperGroup" deployUnits="//@deployUnits.18">
  <dictionaryType>
   <attributes state="false" name="interval" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FullUDP" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="sendNotification" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="alwaysAskModel" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="true" xsi:type="kevoree:DictionaryAttribute" name="mergeModel" state="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="http_port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <defaultValues value="30000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="9010" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.3"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.4"></defaultValues>
   <defaultValues value="false" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.5"></defaultValues>
   <defaultValues value="8000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.6"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateRxTxChannel" startMethod="startRxTxChannel" factoryBean="org.kevoree.library.channels.SerialCTFactory" xsi:type="kevoree:ChannelType" name="SerialCT" bean="org.kevoree.library.channels.SerialCT" stopMethod="stopRxTxChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.24">
  <dictionaryType>
   <attributes state="false" name="serialport" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateHello" startMethod="startHello" factoryBean="org.kevoree.library.defaultChannels.defMSGFactory" xsi:type="kevoree:ChannelType" name="defMSG" bean="org.kevoree.library.defaultChannels.defMSG" stopMethod="stopHello" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.27"></typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" stopMethod="stopHello" bean="org.kevoree.library.defaultChannels.defSERVICE" name="defSERVICE" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.defaultChannels.defSERVICEFactory" startMethod="startHello" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.27"></typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.28" lowerFragments="0" lowerBindings="0" stopMethod="stopChannel" bean="org.kevoree.library.socketChannel.RoundRobinSocketChannel" name="RoundRobinSocketChannel" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.socketChannel.RoundRobinSocketChannelFactory" startMethod="startChannel" updateMethod="updateChannel" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.9">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <attributes state="false" name="maximum_size_messaging" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="false" xsi:type="kevoree:DictionaryAttribute" name="replay" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.8/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="updateChannel" startMethod="startChannel" factoryBean="org.kevoree.library.socketChannel.SocketChannelFactory" xsi:type="kevoree:ChannelType" name="SocketChannel" bean="org.kevoree.library.socketChannel.SocketChannel" stopMethod="stopChannel" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.28">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="true"></attributes>
   <attributes state="false" name="maximum_size_messaging" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timer" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes datatype="enum=true,false" optional="false" xsi:type="kevoree:DictionaryAttribute" name="replay" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="50" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.1"></defaultValues>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.2"></defaultValues>
   <defaultValues value="true" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.9/@dictionaryType/@attributes.3"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions upperFragments="0" upperBindings="0" updateMethod="update" startMethod="startNio" factoryBean="org.kevoree.library.nioChannel.NioChannelFactory" xsi:type="kevoree:ChannelType" name="NioChannel" bean="org.kevoree.library.nioChannel.NioChannel" stopMethod="stopNio" lowerBindings="0" lowerFragments="0" deployUnits="//@deployUnits.29">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.10/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.29" lowerFragments="0" lowerBindings="0" stopMethod="stopNio" bean="org.kevoree.library.nioChannel.NioFilteredChannel" name="NioFilteredChannel" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.nioChannel.NioFilteredChannelFactory" startMethod="startNio" updateMethod="update" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.10">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.11/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.11/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions deployUnits="//@deployUnits.29" lowerFragments="0" lowerBindings="0" stopMethod="stopNio" bean="org.kevoree.library.nioChannel.NioRoundRobin" name="NioRoundRobin" xsi:type="kevoree:ChannelType" factoryBean="org.kevoree.library.nioChannel.NioRoundRobinFactory" startMethod="startNio" updateMethod="update" upperBindings="0" upperFragments="0" superTypes="//@typeDefinitions.10">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="true"></attributes>
   <attributes datatype="enum=nio,oio" optional="true" xsi:type="kevoree:DictionaryAttribute" name="type" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="9000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.12/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="nio" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.12/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false"></typeDefinitions>
 <typeDefinitions stopMethod="stop" bean="org.kevoree.library.FakeConsoleWithStdMessage" name="FakeConsoleWithStdMessage" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.FakeConsoleWithStdMessageFactory" startMethod="start" deployUnits="//@deployUnits.30">
  <required noDependency="true" name="textEntered" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="showText" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.library.ToggleLightService" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="toggle" xsi:type="kevoree:Operation" returnType="//@dataTypes.0"></operations>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="percent" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions stopMethod="stopGraph" bean="org.kevoree.library.javase.grapher.Grapher" name="Grapher" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.javase.grapher.GrapherFactory" startMethod="startGraph" deployUnits="//@deployUnits.31">
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.fileExplorer.FileExplorerFactory" xsi:type="kevoree:ComponentType" name="FileExplorer" bean="org.kevoree.library.ui.fileExplorer.FileExplorer" stopMethod="stop" deployUnits="//@deployUnits.33">
  <dictionaryType>
   <attributes state="false" name="basedir" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="fileurl" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.19"></required>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.lang.String" optional="true" xsi:type="kevoree:DictionaryAttribute" name="url" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.player.VideoViewerFactory" xsi:type="kevoree:ComponentType" name="VideoViewer" bean="org.kevoree.library.ui.player.VideoViewer" stopMethod="stop" deployUnits="//@deployUnits.33">
  <provided noDependency="false" name="image" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.21">
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="image_bytes" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.22">
   <mappings beanMethodName="onReceiveImageBytes" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImageBytes" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="java.awt.image.BufferedImage" optional="true" xsi:type="kevoree:DictionaryAttribute" name="image" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions name="org.kevoree.framework.MessagePort" xsi:type="kevoree:MessagePortType" synchrone="false">
  <dictionaryType>
   <attributes datatype="byte[]" optional="true" xsi:type="kevoree:DictionaryAttribute" name="bytes" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="width" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="height" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.String" optional="true" xsi:type="kevoree:DictionaryAttribute" name="chroma" state="false" fragmentDependant="false"></attributes>
   <attributes datatype="java.lang.Integer" optional="true" xsi:type="kevoree:DictionaryAttribute" name="fps" state="false" fragmentDependant="false"></attributes>
  </dictionaryType>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.ui.player.VideoViewerImageRecorderFactory" xsi:type="kevoree:ComponentType" name="VideoViewerImageRecorder" bean="org.kevoree.library.ui.player.VideoViewerImageRecorder" stopMethod="stop" deployUnits="//@deployUnits.33">
  <dictionaryType>
   <attributes state="false" name="image_folder" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes datatype="enum=1,10,15,24,30" optional="true" xsi:type="kevoree:DictionaryAttribute" name="FPS" state="false" fragmentDependant="false"></attributes>
   <defaultValues value="10" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.23/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
  <provided noDependency="false" name="image" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.21">
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onReceiveImage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelBeanTimerFactory" xsi:type="kevoree:ComponentType" name="CamelBeanTimer" bean="org.kevoree.library.camel.CamelBeanTimer" stopMethod="stop" deployUnits="//@deployUnits.36"></typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelLoggerFactory" xsi:type="kevoree:ComponentType" name="CamelLogger" bean="org.kevoree.library.camel.CamelLogger" stopMethod="stop" deployUnits="//@deployUnits.36">
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings serviceMethodName="process" xsi:type="kevoree:PortTypeMapping" beanMethodName="globalInput" paramTypes="java.lang.Object,java.lang.String"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.CamelTimerFactory" xsi:type="kevoree:ComponentType" name="CamelTimer" bean="org.kevoree.library.camel.CamelTimer" stopMethod="stop" deployUnits="//@deployUnits.36">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.26/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="false" name="tick" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.camel.atom.CamelAtomReaderFactory" xsi:type="kevoree:ComponentType" name="CamelAtomReader" bean="org.kevoree.library.camel.atom.CamelAtomReader" stopMethod="stop" deployUnits="//@deployUnits.39">
  <dictionaryType>
   <attributes state="false" name="period" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <attributes state="false" name="url" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <defaultValues value="60000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.27/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="false" name="feeds" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.BufferPageFactory" xsi:type="kevoree:ComponentType" name="BufferPage" bean="org.kevoree.library.javase.webserver.sample.BufferPage" stopMethod="stopPage" deployUnits="//@deployUnits.52">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.28/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="input" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.HelloWorldPageFactory" xsi:type="kevoree:ComponentType" name="HelloWorldPage" bean="org.kevoree.library.javase.webserver.sample.HelloWorldPage" stopMethod="stopPage" deployUnits="//@deployUnits.52">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.29/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.SampleFormPageFactory" xsi:type="kevoree:ComponentType" name="SampleFormPage" bean="org.kevoree.library.javase.webserver.sample.SampleFormPage" stopMethod="stopPage" deployUnits="//@deployUnits.52">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.30/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updatePage" startMethod="startPage" factoryBean="org.kevoree.library.javase.webserver.sample.StaticFilesPageFactory" xsi:type="kevoree:ComponentType" name="StaticFilesPage" bean="org.kevoree.library.javase.webserver.sample.StaticFilesPage" stopMethod="stopPage" deployUnits="//@deployUnits.52">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.31/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="content" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="updateHandler" startMethod="startHandler" factoryBean="org.kevoree.library.javase.webserver.URLFilterFactory" xsi:type="kevoree:ComponentType" name="URLFilter" bean="org.kevoree.library.javase.webserver.URLFilter" stopMethod="stopHandler" deployUnits="//@deployUnits.52">
  <dictionaryType>
   <attributes state="false" name="urlpattern" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="/" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.32/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="filtered" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="request" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="requestHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.webserver.KTinyWebServerFactory" xsi:type="kevoree:ComponentType" name="KTinyWebServer" bean="org.kevoree.library.webserver.KTinyWebServer" stopMethod="stop" deployUnits="//@deployUnits.53">
  <dictionaryType>
   <attributes state="false" name="port" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="timeout" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="8080" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.0"></defaultValues>
   <defaultValues value="5000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.33/@dictionaryType/@attributes.1"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="handler" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="response" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="responseHandler" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.entimid.x2d.TYDOM360Factory" xsi:type="kevoree:ComponentType" name="TYDOM360" bean="org.entimid.x2d.TYDOM360" stopMethod="stop" deployUnits="//@deployUnits.55">
  <dictionaryType>
   <attributes state="false" name="serialPortName" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="receive" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="send" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="send" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="send" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.entimid.x2d.TYXIA141Factory" xsi:type="kevoree:ComponentType" name="TYXIA141" bean="org.entimid.x2d.TYXIA141" stopMethod="stop" deployUnits="//@deployUnits.55">
  <dictionaryType>
   <attributes state="false" name="device_id" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="push_M1" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="push_M2" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="push_M3" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="push_M4" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="x2dEvent" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="processX2dEvent" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="processX2dEvent" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.entimid.x2d.TYXIA142Factory" xsi:type="kevoree:ComponentType" name="TYXIA142" bean="org.entimid.x2d.TYXIA142" stopMethod="stop" deployUnits="//@deployUnits.55">
  <dictionaryType>
   <attributes state="false" name="device_id" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="push_M1" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="push_M2" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="x2dEvent" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="processX2dEvent" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="processX2dEvent" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.entimid.x2d.TYXIA510Factory" xsi:type="kevoree:ComponentType" name="TYXIA510" bean="org.entimid.x2d.TYXIA510" stopMethod="stop" deployUnits="//@deployUnits.55">
  <dictionaryType>
   <attributes state="false" name="device_id" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="send" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="on" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="on" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="off" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="off" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="toggle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="toggle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.entimid.x2d.TYXIA520Factory" xsi:type="kevoree:ComponentType" name="TYXIA520" bean="org.entimid.x2d.TYXIA520" stopMethod="stop" deployUnits="//@deployUnits.55">
  <dictionaryType>
   <attributes state="false" name="device_id" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <required noDependency="true" name="send" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="on" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="on" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="off" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="off" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="toggle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="toggle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="dimming" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="dimming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="dimming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="lu.snt.iot.serval.rn12.ecl.cmp.EmergencyCallListFactory" xsi:type="kevoree:ComponentType" name="EmergencyCallList" bean="lu.snt.iot.serval.rn12.ecl.cmp.EmergencyCallList" stopMethod="stop" deployUnits="//@deployUnits.64">
  <required noDependency="true" name="ECL" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="getList" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onGetListCall" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onGetListCall" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="lu.snt.iot.serval.rn12.phr.cmp.PersonalHealthRecordFactory" xsi:type="kevoree:ComponentType" name="PersonalHealthRecord" bean="lu.snt.iot.serval.rn12.phr.cmp.PersonalHealthRecord" stopMethod="stop" deployUnits="//@deployUnits.65">
  <required noDependency="true" name="PHR" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="getRecord" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onGetRecord" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onGetRecord" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="lu.snt.iot.serval.rn12.hcs.cmp.HomeCareSystemFactory" xsi:type="kevoree:ComponentType" name="HomeCareSystem" bean="lu.snt.iot.serval.rn12.hcs.cmp.HomeCareSystem" stopMethod="stop" deployUnits="//@deployUnits.58">
  <required noDependency="true" name="extCom" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="intCom" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="eclProvider" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="phrProvider" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="needHelp" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onHelpRequestReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onHelpRequestReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="textReceived" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onMessageReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onMessageReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="phr" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onPhrReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onPhrReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="ecl" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onEclReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onEclReceived" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="doorSensor" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onDoorSensorActivated" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onDoorSensorActivated" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="lu.snt.iot.serval.rn12.karotz.KarotzCmpFactory" xsi:type="kevoree:ComponentType" name="KarotzCmp" bean="lu.snt.iot.serval.rn12.karotz.KarotzCmp" stopMethod="stop" deployUnits="//@deployUnits.59">
  <dictionaryType>
   <attributes state="false" name="secretKey" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="applicationKey" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
   <attributes state="false" name="installationId" xsi:type="kevoree:DictionaryAttribute" optional="false" fragmentDependant="false"></attributes>
  </dictionaryType>
  <provided noDependency="false" name="tts" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="onTtsRequest" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="onTtsRequest" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="lu.snt.iot.serval.rn12.modem.cmp.ModemFactory" xsi:type="kevoree:ComponentType" name="Modem" bean="lu.snt.iot.serval.rn12.modem.cmp.Modem" stopMethod="stop" deployUnits="//@deployUnits.66">
  <required noDependency="true" name="msgReceived" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="sendWithAck" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="sendMessageAck" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="sendMessageAck" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="send" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="sendMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="sendMessage" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions stopMethod="stop" bean="org.kevoree.library.FakeConsole" name="FakeConsole" xsi:type="kevoree:ComponentType" factoryBean="org.kevoree.library.FakeConsoleFactory" startMethod="start" deployUnits="//@deployUnits.67">
  <required noDependency="true" name="textEntered" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <provided noDependency="false" name="showText" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="appendIncoming" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleLightFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleLight" bean="org.kevoree.library.FakeSimpleLight" stopMethod="stop" deployUnits="//@deployUnits.67">
  <provided noDependency="false" name="on" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="lightOn" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="lightOn" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="off" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.13">
   <mappings beanMethodName="lightOff" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
   <mappings beanMethodName="lightOff" xsi:type="kevoree:PortTypeMapping" serviceMethodName="process"></mappings>
  </provided>
  <provided noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.15">
   <mappings beanMethodName="toogle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="toggle"></mappings>
   <mappings beanMethodName="toogle" xsi:type="kevoree:PortTypeMapping" serviceMethodName="toggle"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleSliderFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleSlider" bean="org.kevoree.library.FakeSimpleSlider" stopMethod="stop" deployUnits="//@deployUnits.67">
  <required noDependency="false" name="send" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.16"></required>
 </typeDefinitions>
 <typeDefinitions updateMethod="update" startMethod="start" factoryBean="org.kevoree.library.FakeSimpleSwitchFactory" xsi:type="kevoree:ComponentType" name="FakeSimpleSwitch" bean="org.kevoree.library.FakeSimpleSwitch" stopMethod="stop" deployUnits="//@deployUnits.67">
  <required noDependency="true" name="on" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="true" name="off" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.13"></required>
  <required noDependency="false" name="toggle" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.15"></required>
 </typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/archiva/repository/release/"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo.maven.apache.org/maven2"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2"></repositories>
 <dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String"></dataTypes>
 <libraries name="JavaSE" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.0 //@typeDefinitions.1 //@typeDefinitions.2 //@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.5 //@typeDefinitions.6 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.44 //@typeDefinitions.14 //@typeDefinitions.45 //@typeDefinitions.46 //@typeDefinitions.47 //@typeDefinitions.17 //@typeDefinitions.18 //@typeDefinitions.20 //@typeDefinitions.23 //@typeDefinitions.24 //@typeDefinitions.25 //@typeDefinitions.26 //@typeDefinitions.27 //@typeDefinitions.28 //@typeDefinitions.29 //@typeDefinitions.30 //@typeDefinitions.31 //@typeDefinitions.32 //@typeDefinitions.33"></libraries>
 <libraries name="Android" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.1 //@typeDefinitions.2 //@typeDefinitions.8 //@typeDefinitions.9 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.12"></libraries>
 <libraries name="Delta Dore - X2D" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.34 //@typeDefinitions.35 //@typeDefinitions.36 //@typeDefinitions.37 //@typeDefinitions.38"></libraries>
 <libraries name="Serval_RN12" xsi:type="kevoree:TypeLibrary" subTypes="//@typeDefinitions.41 //@typeDefinitions.39 //@typeDefinitions.40 //@typeDefinitions.42 //@typeDefinitions.43"></libraries>
 <hubs metaData="x=19,y=131" xsi:type="kevoree:Channel" name="defMSG32" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=6,y=411" xsi:type="kevoree:Channel" name="defMSG603" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=0,y=301" xsi:type="kevoree:Channel" name="defMSG505" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=540,y=287" xsi:type="kevoree:Channel" name="defMSG12" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=561,y=443" xsi:type="kevoree:Channel" name="defMSG338" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=10,y=217" xsi:type="kevoree:Channel" name="defMSG442" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=525,y=118" xsi:type="kevoree:Channel" name="defMSG917" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=499,y=196" xsi:type="kevoree:Channel" name="defMSG392" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=525,y=544" xsi:type="kevoree:Channel" name="defMSG819" typeDefinition="//@typeDefinitions.6"></hubs>
 <hubs metaData="x=6,y=513" xsi:type="kevoree:Channel" name="defMSG470" typeDefinition="//@typeDefinitions.6"></hubs>
 <mBindings port="//@nodes.0/@components.1/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.0"></mBindings>
 <mBindings port="//@nodes.0/@components.0/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.0"></mBindings>
 <mBindings port="//@nodes.0/@components.3/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.1"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@required.1" xsi:type="kevoree:MBinding" hub="//@hubs.1"></mBindings>
 <mBindings port="//@nodes.0/@components.4/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.2"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@provided.3" xsi:type="kevoree:MBinding" hub="//@hubs.2"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@required.2" xsi:type="kevoree:MBinding" hub="//@hubs.3"></mBindings>
 <mBindings port="//@nodes.0/@components.4/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.3"></mBindings>
 <mBindings port="//@nodes.0/@components.5/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.4"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@required.3" xsi:type="kevoree:MBinding" hub="//@hubs.4"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@provided.2" xsi:type="kevoree:MBinding" hub="//@hubs.5"></mBindings>
 <mBindings port="//@nodes.0/@components.5/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.5"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.6"></mBindings>
 <mBindings port="//@nodes.0/@components.1/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.6"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@provided.4" xsi:type="kevoree:MBinding" hub="//@hubs.7"></mBindings>
 <mBindings port="//@nodes.0/@components.1/@required.1" xsi:type="kevoree:MBinding" hub="//@hubs.7"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.8"></mBindings>
 <mBindings port="//@nodes.0/@components.2/@provided.1" xsi:type="kevoree:MBinding" hub="//@hubs.9"></mBindings>
 <mBindings port="//@nodes.0/@components.6/@provided.0" xsi:type="kevoree:MBinding" hub="//@hubs.8"></mBindings>
 <mBindings port="//@nodes.0/@components.6/@required.0" xsi:type="kevoree:MBinding" hub="//@hubs.9"></mBindings>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11 //@deployUnits.12 //@deployUnits.13" hashcode="201205021649290" unitName="org.kevoree.library.javase.javaseNode" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="cglib-nodep" xsi:type="kevoree:DeployUnit" groupName="cglib" version="2.2.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="objenesis" xsi:type="kevoree:DeployUnit" groupName="org.objenesis" version="1.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kompare" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="jgrapht-jdk1.5" xsi:type="kevoree:DeployUnit" groupName="org.jgrapht" version="0.7.3" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021651239" unitName="org.kevoree.library.javase.nanohttp" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.16 //@deployUnits.17 //@deployUnits.14 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.13" hashcode="201205021652349" unitName="org.kevoree.library.javase.nanohttpAutoDiscovery" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.osgi.jmdns" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="3.4.1-hack" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.19 //@deployUnits.20 //@deployUnits.21 //@deployUnits.22 //@deployUnits.23" hashcode="201205021649620" unitName="org.kevoree.library.javase.gossiperNetty" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.protobuf" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="2.4.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.merger" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="netty" xsi:type="kevoree:DeployUnit" groupName="io.netty" version="3.4.0.Final" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.marshalling" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="1.0" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.marShell" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.25 //@deployUnits.4 //@deployUnits.5 //@deployUnits.26 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.13" hashcode="201205021650251" unitName="org.kevoree.library.javase.serialCT" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.kserial" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="1.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="jna" xsi:type="kevoree:DeployUnit" groupName="net.java.dev.jna" version="3.3.0" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021650978" unitName="org.kevoree.library.javase.defaultChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021649588" unitName="org.kevoree.library.javase.socketChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.21 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021649230" unitName="org.kevoree.library.javase.nioChannels" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021650005" unitName="org.kevoree.library.javase.fakeDomo" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.32" hashcode="201205021651946" unitName="org.kevoree.library.javase.grapher" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="bundle" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.chart2d" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="3.2.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.34 //@deployUnits.35 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021651880" unitName="org.kevoree.library.javase.swingUI" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.macwidgets" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="0.9.6" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="forms" xsi:type="kevoree:DeployUnit" groupName="com.jgoodies" version="1.2.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.37 //@deployUnits.38 //@deployUnits.4 //@deployUnits.5 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.13" hashcode="201205021652818" unitName="org.kevoree.library.javase.camel" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.camel.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.7.0-RC2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="camel-core" xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" version="2.9.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.37 //@deployUnits.38 //@deployUnits.4 //@deployUnits.5 //@deployUnits.40 //@deployUnits.41 //@deployUnits.42 //@deployUnits.43 //@deployUnits.44 //@deployUnits.45 //@deployUnits.46 //@deployUnits.47 //@deployUnits.48 //@deployUnits.49 //@deployUnits.50 //@deployUnits.51 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.13" hashcode="201205021652480" unitName="org.kevoree.library.javase.camel.atom" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="camel-atom" xsi:type="kevoree:DeployUnit" groupName="org.apache.camel" version="2.9.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="abdera-core" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="abdera-i18n" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="commons-logging" xsi:type="kevoree:DeployUnit" groupName="commons-logging" version="1.0.4" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="commons-codec" xsi:type="kevoree:DeployUnit" groupName="commons-codec" version="1.4" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="abdera-parser" xsi:type="kevoree:DeployUnit" groupName="org.apache.abdera" version="1.1.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-stax-api_1.0_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.0.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="jaxen" xsi:type="kevoree:DeployUnit" groupName="jaxen" version="1.1.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="axiom-api" xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" version="1.2.12" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-activation_1.1_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.0.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="geronimo-javamail_1.4_spec" xsi:type="kevoree:DeployUnit" groupName="org.apache.geronimo.specs" version="1.6" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="axiom-impl" xsi:type="kevoree:DeployUnit" groupName="org.apache.ws.commons.axiom" version="1.2.12" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021651887" unitName="org.kevoree.library.javase.webserver.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.54 //@deployUnits.52 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205021651028" unitName="org.kevoree.library.javase.webserver.tjws" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.corelibrary.javase" version="1.7.0-RC2" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="servlet-api" xsi:type="kevoree:DeployUnit" groupName="javax.servlet" version="2.5" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13 //@deployUnits.56 //@deployUnits.57" hashcode="201205111046774" unitName="org.entimid.library.deltadore.x2d.cmp" xsi:type="kevoree:DeployUnit" groupName="org.entimid.library.deltadore" version="3.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.entimid.extra.x2d" xsi:type="kevoree:DeployUnit" groupName="org.entimid.extra" version="0.0.2" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.extra.osgi.rxtx" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.extra" version="2.2.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205111315425" unitName="lu.snt.iot.serval.rn12.hcs" xsi:type="kevoree:DeployUnit" groupName="lu.snt.iot.serval.rn12" version="1.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.60 //@deployUnits.61 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205111334455" unitName="lu.snt.iot.serval.rn12.karotz" xsi:type="kevoree:DeployUnit" groupName="lu.snt.iot.serval.rn12" version="1.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="Karotz" xsi:type="kevoree:DeployUnit" groupName="org.entimid" version="1.0.0" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="netty" xsi:type="kevoree:DeployUnit" groupName="org.jboss.netty" version="3.2.4.Final" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="junit" xsi:type="kevoree:DeployUnit" groupName="junit" version="4.9" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="jar" unitName="hamcrest-core" xsi:type="kevoree:DeployUnit" groupName="org.hamcrest" version="1.1" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205111115344" unitName="lu.snt.iot.serval.rn12.ecl" xsi:type="kevoree:DeployUnit" groupName="lu.snt.iot.serval.rn12" version="1.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205111115321" unitName="lu.snt.iot.serval.rn12.phr" xsi:type="kevoree:DeployUnit" groupName="lu.snt.iot.serval.rn12" version="1.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.67 //@deployUnits.12 //@deployUnits.10 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.13" hashcode="201205111115714" unitName="lu.snt.iot.serval.rn12.modem" xsi:type="kevoree:DeployUnit" groupName="lu.snt.iot.serval.rn12" version="1.0.0-SNAPSHOT" type="jar" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <deployUnits type="bundle" version="1.6.0-BETA6" groupName="org.kevoree.library.javase" xsi:type="kevoree:DeployUnit" unitName="org.kevoree.library.javase.fakeDomo" hashcode="201203161223166" targetNodeType="//@typeDefinitions.0"></deployUnits>
 <nodeNetworks initBy="//@nodes.0" xsi:type="kevoree:NodeNetwork" target="//@nodes.0">
  <link networkType="en1" xsi:type="kevoree:NodeLink" estimatedRate="100">
   <networkProperties value="192.168.1.100" xsi:type="kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" lastCheck="1336725791230"></networkProperties>
  </link>
  <link networkType="en0" xsi:type="kevoree:NodeLink" estimatedRate="100">
   <networkProperties value="10.91.0.142" xsi:type="kevoree:NetworkProperty" name="KEVOREE.remote.node.ip" lastCheck="1336725791234"></networkProperties>
  </link>
 </nodeNetworks>
 <groups typeDefinition="//@typeDefinitions.1" name="sync" xsi:type="kevoree:Group" metaData="x=50,y=50" subNodes="//@nodes.0">
  <dictionary>
   <values attribute="//@typeDefinitions.1/@dictionaryType/@attributes.0" xsi:type="kevoree:DictionaryValue" value="8000" targetNode="//@nodes.0"></values>
   <values attribute="//@typeDefinitions.1/@dictionaryType/@attributes.1" xsi:type="kevoree:DictionaryValue" value="0.0.0.0" targetNode="//@nodes.0"></values>
  </dictionary>
 </groups>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddThirdParty"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveType"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveDeployUnit"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateDictionaryInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="AddFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="UpdateFragmentBinding"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StopInstance"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="StartThirdParty"></adaptationPrimitiveTypes>
 <adaptationPrimitiveTypes xsi:type="kevoree:AdaptationPrimitiveType" name="RemoveThirdParty"></adaptationPrimitiveTypes>
</kevoree:ContainerRoot>