<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.snt.iot.serval.rn12</groupId>
    <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
    <version>2.1-SNAPSHOT</version>
    <modules>
        <module>../lu.snt.iot.serval.rn12.framework</module>
        <module>../lu.snt.iot.serval.rn12.ecl</module>
        <module>../lu.snt.iot.serval.rn12.bodySensors</module>
        <module>../lu.snt.iot.serval.rn12.hcs</module>
        <module>../lu.snt.iot.serval.rn12.modem</module>
        <module>../lu.snt.iot.serval.rn12.karotz</module>
        <module>../lu.snt.iot.serval.rn12.display</module>
        <module>../lu.snt.iot.serval.rn12.haproxy</module>
        <module>../lu.snt.iot.serval.rn12.runtime</module>
    </modules>
    <packaging>pom</packaging>


    <name>Serval::ResearchersNights::ROOT</name>

    <properties>
        <kevoree.version>3.6.2</kevoree.version>
        <kevoreelibrary.version>3.6.0</kevoreelibrary.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:securityandtrust/serval-rd12.git</connection>
        <developerConnection>scm:git:git@github.com:securityandtrust/serval-rd12.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <!--


    <distributionManagement>
        <repository>
            <id>iotlab-release</id>
            <url>http://maven.sntiotlab.lu/archiva/repository/sntiotlab-release/</url>
        </repository>
        <snapshotRepository>
            <id>iotlab-snapshot</id>
            <url>http://maven.sntiotlab.lu/archiva/repository/sntiotlab-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>