<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <artifactId>lu.snt.iot.serval.rn12.runtime</artifactId>
        <packaging>jar</packaging>
        <name>Serval::ResearchersNights::Runtime</name>
        <version>1.0.0-SNAPSHOT</version>

        <parent>
            <artifactId>org.kevoree.platform.root</artifactId>
            <groupId>org.kevoree.platform</groupId>
            <version>1.8.9-SNAPSHOT</version>
        </parent>

        <properties>
            <kevoree.version>${project.version}</kevoree.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.base</artifactId>
                <version>${project.parent.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.kevoree.tools</groupId>
                        <artifactId>org.kevoree.tools.aether.framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webbitserver</groupId>
                <artifactId>webbit</artifactId>
                <version>0.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>org.json</artifactId>
                <version>chargebee-1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>

        <build>
            <resources>
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                </resource>
            </resources>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <includes>
                                            <include>org.slf4j:*</include>
                                            <include>ch.qos.logback:*</include>
                                            <include>org.kevoree</include>
                                            <include>org.json</include>
                                            <include>org.webbitserver</include>
                                            <include>org.kevoree.tools:org.kevoree.tools.annotation.api</include>
                                            <include>org.kevoree.tools:org.kevoree.tools.javase.framework</include>
                                        </includes>
                                    </filter>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>lu.snt.iot.serval.rn12.runtime.App</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>


    </project>
