<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lu.snt.iot.serval.rn12.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.iot.serval.rn12.fitbit</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.fitbit</groupId>
            <artifactId>fitbit4j</artifactId>
            <version>1.0.25</version>
        </dependency>
        <dependency>
            <groupId>oauth.signpost</groupId>
            <artifactId>signpost-core</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>Fitbit-Release</id>
            <url>https://github.com/fitbit/fitbit4j/tree/gh-pages/release</url>
        </repository>
        <repository>
            <id>Fitbit-Snapshot</id>
            <url>https://github.com/fitbit/fitbit4j/tree/gh-pages/snapshot</url>
        </repository>
        <repository>
            <id>signpost-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/signpost-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>