<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zephyr.bh3.api</artifactId>
    <groupId>zephyr.bh3</groupId>
    <version>3.0-SNAPSHOT</version>
    <name>Zephyr :: BioHarness 3</name>
    <packaging>jar</packaging>
    <description>
        This bundle simply wraps ${project.artifactId}-${project.version}.jar.
    </description>

    <dependencies>
        <dependency>
            <groupId>zephyr</groupId>
            <artifactId>api</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/BioHarnessBT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-shade-plugin</artifactId>
			        <version>2.0</version>
			        <configuration>
			          <!-- put your configurations here -->
			        </configuration>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
        </plugins>
    </build>

<distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>