<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lu.snt.serval.cloud.test</artifactId>
    <packaging>pom</packaging>
    <name>Cloud :: Test</name>
    <parent>
        <groupId>lu.snt.serval.cloud</groupId>
        <artifactId>lu.snt.serval.cloud.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.cloud.root</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>lu.snt.serval.cloud</groupId>
            <artifactId>lu.snt.serval.cloud.model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>