<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <version>2.0</version>
        <relativePath>../lu.snt.iot.serval.rn12.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.iot.serval.rn12.modem</artifactId>
    <name>Serval::ResearchersNights::Modem</name>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.kevoree.corelibrary.javase</groupId>
            <artifactId>org.kevoree.library.javase.fakeDomo</artifactId>
            <version>${kevoreelibrary.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.kevoree.library.java</groupId>
            <artifactId>org.kevoree.library.java.xmpp</artifactId>
            <version>${kevoreelibrary.version}</version>
        </dependency>
        <dependency>
            <groupId>lu.snt.iot.serval.rn12</groupId>
            <artifactId>lu.snt.iot.serval.rn12.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.kserial</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>

</project>