<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
        <groupId>lu.snt.iot.serval.rn12</groupId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../lu.snt.iot.serval.rn12.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lu.snt.iot.serval.rn12.ecl</artifactId>
    <name>Serval::ResearchersNights::EmergencyCallList</name>

    <dependencies>
        <dependency>
            <groupId>lu.snt.iot.serval.rn12</groupId>
            <artifactId>lu.snt.iot.serval.rn12.framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>