 {
merge 'mvn:lu.snt.serval.cloud.kevoree/lu.snt.serval.cloud.kevoree.sandbox/1.0-SNAPSHOT'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.webserver.api/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.fakeDomo/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.jexxus/{kevoree.version}'
merge 'mvn:org.kevoree.corelibrary.javase/org.kevoree.library.javase.javaseNode/{kevoree.version}'
addNode node0:JavaSENode
addGroup sync: BasicGroup
addToGroup sync node0
updateDictionary sync{port="8000",ip="0.0.0.0"}@node0
addComponent LoadSimu@node0 : LatencyComponent {Context="perf/cpu/node0"}
}
