<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>lu.snt.iot.serval.rn12</groupId>
  <artifactId>lu.snt.iot.serval.rn12.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>../lu.snt.iot.serval.rn12.framework</module>
        <module>../lu.snt.iot.serval.rn12.ecl</module>
        <module>../lu.snt.iot.serval.rn12.bodySensors</module>
        <module>../lu.snt.iot.serval.rn12.phr</module>
        <module>../lu.snt.iot.serval.rn12.hcs</module>
        <module>../lu.snt.iot.serval.rn12.acm</module>
        <module>../lu.snt.iot.serval.rn12.modem</module>
        <module>../lu.snt.iot.serval.rn12.doorSensor</module>
        <module>../lu.snt.iot.serval.rn12.karotz</module>
        <module>../lu.snt.iot.serval.rn12.display</module>
        <module>../lu.snt.iot.serval.rn12.runtime</module>
    </modules>
    <packaging>pom</packaging>


  <name>Serval::ResearchersNights::ROOT</name>

    <properties>
        <kevoree.version>1.8.9-SNAPSHOT</kevoree.version>
        <slf4j.version>1.6.4</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- EXAMPLE FOR MYSQL -->
        <sonar.jdbc.url>
            jdbc:derby://10.91.1.137:1528/sonar
        </sonar.jdbc.url>
        <!-- sonar.jdbc.driverClassName>com.derby.jdbc.Driver</sonar.jdbc.driverClassName-->
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>

        <!-- optional URL to server. Default value is http://localhost:9000 -->
        <sonar.host.url>
            http://10.91.1.137:3002
        </sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <nodeTypeNames>JavaSENode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
        <!--
        <repository>
            <id>serval-snapshots</id>
            <url>http://archibald.uni.lu/maven/serval-snapshots</url>
        </repository>
        <repository>
            <id>serval-releases</id>
            <url>http://archibald.uni.lu/maven/serval-releases/</url>
        </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <profile>
            <id>Local Deploy</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <distributionManagement>
            <repository>
                <id>serval-releases-local</id>
                <url>file://${user.home}/.m2/repository</url>
            </repository>
            <snapshotRepository>
                <id>serval-snapshots-local</id>
                <url>file://${user.home}/.m2/repository</url>
            </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Server Deploy</id>
            <distributionManagement>
            <repository>
                <id>serval-releases</id>
                <url>http://archibald.uni.lu:3008/archiva/repository/serval-releases/</url>
            </repository>
                <snapshotRepository>
                    <id>serval-snapshots</id>
                    <url>http://archibald.uni.lu:3008/archiva/repository/serval-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>




</project>